<!DOCTYPE html>
<html>
<head>
	<title>Flexbox CSS</title>
</head>
<body>
	<style type="text/css">
		.container-1{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			text-align: center;
			padding: 0.2rem 6rem;

		}

		.container-1 div{
			border: 7px Red solid;
			padding: 50px;

		}

		h5{
			text-align: center;
			font-size: 40px;
			color: LightCoral;
		}


		.box-1{
			flex: 1;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 50px;
			background: #e2f0ef;
			margin: 1rem;
			color: red;

		}

		.box-2{
			flex: 1;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 50px;
			background: #e2f0ef;
			margin: 1rem;
			color: blue;

		}

		.box-3{
			flex: 1;
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 50px;
			background: #e2f0ef;
			margin: 1rem;
			color:yellow;

		}
		
	</style>

	<div>
		<h5>Simple Flexbox CSS Text</h5>
	</div>

	<div class="container-1">
		<div class="box-1">
				<p1>HELLO</p1>
		</div>
	<div class="box-2">
			<p2>LOVE</p2>
	</div>
	<div class="box-3">
		<p3>GOODBYE</p3>
	</div>
		
	</div>

</body>
</html>